<!DOCTYPE html>
<html>

<head>
	<title>PolarBehaviors-Paper</title>
	<style>
        h2 {
            color: darkblue;
            font-family: 'Castellar', serif;
            margin-top: 5em;
            font-size: 32px;
            text-align: center;
            padding-top: 0; /* 移除顶部内边距 */
            margin-bottom: 10px; /* 添加底部外边距，以与下面的ul元素间距开一点 */
            margin-left: 60px;
            border-bottom: 1px solid darkblue;
        }

        h3, h5, h6 {
            color: darkblue;
            font-family: 'Castellar', serif;
            margin-top: 6em;
            font-size: 32px;
            text-align: center;
            padding-top: 0; /* 移除顶部内边距 */
            margin-bottom: 10px; /* 添加底部外边距，以与下面的ul元素间距开一点 */
            margin-left: 60px;
        }
        h4 {
            margin-bottom:10em;
        }
        h1 {
            color: darkblue;
            font-family: 'Castellar', sans-serif;
            font-size: 48px;
            font-weight: bold;
            margin-top: 6em;
            margin-bottom: 6em;
            margin-left: 60px;
            text-align: center;
        }

        body {
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding-bottom: 0px;
            max-width: 65%;
            background-color: #FDFAF6;
			font-family: 'Palatino Linotype', serif;
            color: darkblue;
        }

        nav {
            position: fixed;
            text-align: center;
            top: 0;
            left: 0px;
            right: 0px;
            width: 100%;
            background: linear-gradient(to bottom, rgba(54, 47, 53, 0.3), rgba(255, 255, 255, 0));
            padding: -10px;
            display: inline;
            justify-content: initial;
        }

            nav a {
                font-family: 'Castellar', serif;
                font-weight: lighter;
                font-size: 25px;
                text-align: center;
                margin: 0px 10px;
                padding: 0px;
                display: inline-block;
                text-decoration: none;
                color: darkblue;
            }


        .active {
            font-family: 'Castellar', serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width: 1400px) {
            body {
                max-width: 69%;
            }

            nav a {
                font-size: 24px;
                margin: 0px 45px;
            }

            .active {
                font-size: 27px;
            }
        }

        @media screen and (max-width: 1300px) {
            body {
                max-width: 75%;
            }

            nav a {
                font-size: 24px;
                margin: 0px 40px;
            }

            .active {
                font-size: 27px;
            }
        }

        @media screen and (max-width: 1200px) {
            body {
                max-width: 81%;
            }

            nav a {
                font-size: 23px;
                margin: 0px 35px;
            }

            .active {
                font-size: 26px;
            }
        }

        @media screen and (max-width: 1100px) {
            body {
                max-width: 88%;
            }

            nav a {
                font-size: 23px;
                margin: 0px 30px;
            }

            .active {
                font-size: 26px;
            }
        }


        @media screen and (max-width: 900px) {
            body {
                max-width: 91%; /* 或您认为合适的比例 */
            }

            nav a {
                font-size: 22px;
                margin: 0px 25px;
            }

            .active {
                font-size: 25px;
            }
        }


		a {
			color: darkblue;
			font-family: 'Palatino Linotype', serif;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}

        .bilibili {
            color: darkblue;
            font-family: 'Palatino Linotype', serif;
            font-size: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            font-size: 16px;
        }

        li {
            margin: 20px;
            font-size: 16px;
        }

        .homepage {
            font-size: 18px;
            margin: 9px;
            text-align: center;
            list-style-type: none;
        }


		.main {
			list-style-type: none;
		}

        .writer {
            font-family: 'Palatino Linotype', serif;
            font-weight: lighter;
            color: darkblue;
            font-size: 16px;
            font-style: italic;
        }

		/* 设置 PDF 链接的字体样式 */
        .pdf-link {
            font-family: 'Palatino Linotype', serif;
            font-weight: lighter;
            color: darkblue; /* 字体颜色 */
            font-size: 16px; /* 字体大小 */
            text-decoration: underline; /* 下划线 */
            font-style: initial;
        }

        .cite {
            font-family: 'Palatino Linotype', serif;
            color: darkblue; /* [cite] 字体颜色 */
            font-size: 16px;
            cursor: pointer; /* 设置鼠标为手形指针 */
            text-decoration: underline; /* 下划线 */
            font-style: initial;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255,0)), url('url_e.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: -1;
        }


        .grant {
            font-family: 'Palatino Linotype', serif;
            font-size: 16px;
            color: darkblue;
            list-style-type: none;
        }

        .contact {
            font-family: 'Palatino Linotype', serif;
            font-size: 24px;
            color: darkblue;
            font-weight:bold;
            list-style-type: none;
        }

        .disclaimer {
            text-align: center;
            padding: 0px;
            font-size: 12px;
            color: #ccc;
            margin-top: auto;
        }

        .section {
            padding-bottom: 100px;
        }


	</style>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var sections = document.querySelectorAll(".section");
			var navLinks = document.querySelectorAll("nav a");

			window.addEventListener("scroll", function () {
				sections.forEach(function (section, index) {
					var rect = section.getBoundingClientRect();
					if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2) {
						navLinks.forEach(function (link) {
							link.classList.remove("active");
						});
						navLinks[index].classList.add("active");
					}
				});
			});
		});
	</script>

	<script>
		function copyCitation(citationText) {
			var textarea = document.createElement('textarea');
			textarea.value = citationText;
			document.body.appendChild(textarea);
			textarea.select();
			document.execCommand('copy');
			document.body.removeChild(textarea);
			alert('Contact information copied: ' + citationText);
		}
	</script>


</head>

<body>
    <div class="background-container"></div>

    <h1>EXPLORE CP39'S WORLD</h1>


    <nav>
        <a href="#section1">HOME PAGE</a>
        <a href="#section2">INTERESTS</a>
        <a href="#section3">SKILLS</a>
        <a href="#section4">RESUME</a>
        <a href="#section5">CONTACT</a>

    </nav>

    <div id="content">
        <div id="section1" class="section">
            <h2>HOME PAGE</h2>
            <ul>
                <li class="main">
                    👋 Hello, I'm CP39, short for my real name Li Jianduo. Born in 2003, I hail from Guangshan County in Henan province, China. Currently, I am pursuing my undergraduate studies in Economics at Peking University's National School of Development in Beijing.
                </li>
                <li class="main">
                    🌟 The reason behind the name CP39 is quite interesting. My real name's initials are LJD, which in Chinese is similar to "临界点" (critical point). Additionally, the letters C and P correspond to the chemical elements carbon and phosphorus with atomic numbers 6 and 15, respectively, representing my birthday. As for the number 39, it happens to be my favorite. So, CriticalPoint39 became my online moniker, or simply, CP39. Well, just explore this space to learn more about my world!
                </li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div id="section2" class="section">
            <h2>INTERESTS</h2>
            <ul>
                <li class="main">
                    In the academic realm, I have a keen interest in the field of economics, with a particular fondness for microeconomic empirical studies. My interests span various areas, including education economics, environmental economics, industrial organization, and the management reform of state-owned enterprises. Additionally, I harbor a fascination for macroeconomics and may explore it further in the future.
                </li>
                <li class="main">
                    In my daily life, I enjoy staying active. Ping pong and badminton are my areas of expertise—I even secured second place in a high school ping pong competition and reached the top 32 in the Peking University Freshman Cup. Recently, I've taken up jogging and ventured into fitness. I also have a passion for Trading Card Games (TCG), with Yu-Gi-Oh! being my favorite. I made it to the top 32 in the China City Tournament (Qingdao, 2023-7) and have organized several tournaments within the Yu-Gi-Oh! community at Peking University (follow me on Bilibili: CP39). Apart from that, I enjoy listening to pop music, with Ed Sheeran's songs being my absolute favorite. Feel free to follow me on NetEase Cloud Music: CP39.
                </li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div id="section3" class="section">
            <h2>SKILLS</h2>
            <ul>
                <li class="main">
                    In the realm of programming, I am well-versed in the Python language. Additionally, in my academic endeavors, I frequently utilize Stata and MATLAB. I am proficient in typesetting documents using LaTeX and handling office files effortlessly.
                </li>
                <li class="main">
                    My English proficiency is detailed in the resume section below. I possess a strong mathematical foundation, having applied for a dual degree in mathematics. With a solid background in economics, I have received comprehensive training and possess analytical thinking skills.
                </li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div id="section4" class="section">
            <h2>RESUME</h2>
            <ul>
                <li class="main">
                    <a href="resume_cn.pdf">RESUME, Chinese version</a>
                    <p> &nbsp;&nbsp;&nbsp;<a href="resume_cn.pdf" class="pdf-link">[PDF]</a></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="section5" class="section">
            <h2>CONTACT</h2>
            <ul class="grant">
                <li class="contact">
                    E-mail:
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;
                    <span class="cite" onmouseover="this.style.color='blue'" onmouseout="this.style.color='red'" onclick="copyCitation('criticalpoint39@stu.pku.edu.cn')">
                        criticalpoint39@stu.pku.edu.cn
                    </span>
                    <br>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;
                    <span class="cite" onmouseover="this.style.color='blue'" onmouseout="this.style.color='red'" onclick="copyCitation('criticalpoint39@stu.pku.edu.cn')">
                        criticalpoint39@qq.com
                    </span>
                    <br>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;
                    <span class="cite" onmouseover="this.style.color='blue'" onmouseout="this.style.color='red'" onclick="copyCitation('criticalpoint39@stu.pku.edu.cn')">
                        jdli2021@nsd.pku.edu.cn
                    </span>
                    <br>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;
                    <span class="cite" onmouseover="this.style.color='blue'" onmouseout="this.style.color='red'" onclick="copyCitation('criticalpoint39@stu.pku.edu.cn')">
                        criticalpoint39@163.com
                    </span>
                    <br>
                </li>
            </ul>
            <ul class="grant">
                <li class="contact">
                    WeChat:
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;
                    <span class="cite" onmouseover="this.style.color='blue'" onmouseout="this.style.color='red'" onclick="copyCitation('criticalpoint39@stu.pku.edu.cn')">
                        criticalpoint39
                    </span>
                    <br>
                </li>
            </ul>
            <ul class="grant">
                <li class="contact">
                    QQ:
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;
                    <span class="cite" onmouseover="this.style.color='blue'" onmouseout="this.style.color='red'" onclick="copyCitation('criticalpoint39@stu.pku.edu.cn')">
                        754586029
                    </span>
                    <br>
                </li>
            </ul>
        </div>
    </div>
    <div class="disclaimer">
        Background image is a fascinating natural phenomenon called "Sprites Lightning". Image captured from the video: <a href="https://www.bilibili.com/video/BV1N5411X7d3" class ="bilibili"target="_blank">Bilibili Video</a>.
    </div>
    <script>
        const container = document.querySelector('.background-container');

        window.addEventListener('scroll', () => {
            const scrollPercentage = window.scrollY / (document.body.clientHeight - window.innerHeight);
            const calculatedOpacity = scrollPercentage;
            container.style.backgroundImage = `linear-gradient(rgba(253, 249, 246, ${0.3 + 4 * calculatedOpacity}), rgba(253, 249, 246, ${8 * calculatedOpacity})), url('url_e.png')`;
        });
    </script>

</body>
</html>